# TrashKviz

./: README.md
Aplikacija/Server/Server/: Program.cs  Server.csproj  Server.sln  Startup.cs  appsettings.json
Aplikacija/Server/Server/Communication/Controllers/: AuthenticationController.cs
Aplikacija/Server/Server/Communication/Hubs/: AuthHub.cs  LobbyHub.cs  MatchHub.cs  RoomHub.cs
Aplikacija/Server/Server/Logic/DTOs/: Answer.cs  GameState.cs  Player.cs  PlayerColor.cs  ResponseDTO.cs  RoomDTO.cs  RoomUserDTO.cs  UserDTO.cs
Aplikacija/Server/Server/Logic/DTOs/ConcreteAnswers/: AssociationAnswer.cs
Aplikacija/Server/Server/Logic/DTOs/ConcreteGameStates/: AssociationState.cs  ClosestNumberState.cs  InfoState.cs  MultipleChoiceState.cs  StepByStepState.cs
Aplikacija/Server/Server/Logic/Games/: GameContext.cs  GameType.cs  IGame.cs
Aplikacija/Server/Server/Logic/Games/ConcreteGames/: AssociationGame.cs  ClosestNumberGame.cs  GameInfo.cs  MultipleChoiceGame.cs  StepByStepGame.cs
Aplikacija/Server/Server/Logic/Masters/Match/: IMatchMaster.cs  Match.cs  MatchMaster.cs
Aplikacija/Server/Server/Logic/Masters/Room/: IRoomMaster.cs  Room.cs  RoomMaster.cs
Aplikacija/Server/Server/Logic/Services/: AnswerSerializer.cs  AuthenticationService.cs  IAnswerSerializer.cs  IAuthenticationService.cs  ILobbyService.cs  IMatchService.cs  IRoomService.cs  IStandardStringService.cs  IUserIdProvider.cs  LobbyService.cs  MatchService.cs  RoomService.cs  StandardStringService.cs  UserIdProvider.cs
Aplikacija/Server/Server/Persistence/Models/: Association.cs  AssociationColumn.cs  Question.cs  Stats.cs
Aplikacija/Server/Server/Persistence/Repositories/: BaseRepository.cs  IBaseRepository.cs
Aplikacija/Server/Server/Properties/: launchSettings.json
Aplikacija/Server/Server/Server/: Server.csproj  Startup.cs  appsettings.json
Aplikacija/Server/Server/Server/Communication/Hubs/: AuthHub.cs  LobbyHub.cs  MatchHub.cs  (+1 more)
Aplikacija/Server/Server/Server/Logic/: Match.cs  MatchMaster.cs  Room.cs  RoomMaster.cs
Aplikacija/Server/Server/Server/Persistence/: DataAccess.cs
Aplikacija/Server/Server/Server/Properties/: launchSettings.json
(+252 files in other folders)
